#######################################
# App
#######################################
PACKFINDERZ_APP_ENV=development
PACKFINDERZ_APP_PORT=8080


#######################################
# Service
#######################################
PACKFINDERZ_SERVICE_KIND=api


#######################################
# Database (choose ONE approach)
#######################################

# --- Option A: Single DSN (recommended in prod)
PACKFINDERZ_DB_DSN=
PACKFINDERZ_DB_DRIVER=postgres
PACKFINDERZ_DB_MAX_OPEN_CONNS=20
PACKFINDERZ_DB_MAX_IDLE_CONNS=10
PACKFINDERZ_DB_CONN_MAX_LIFETIME=1h
PACKFINDERZ_DB_CONN_MAX_IDLE_TIME=10m

# --- Option B: Legacy params (used if PACKFINDERZ_DB_DSN is empty)
PACKFINDERZ_DB_HOST=127.0.0.1
PACKFINDERZ_DB_PORT=5432
PACKFINDERZ_DB_USER=postgres
PACKFINDERZ_DB_PASSWORD=PASS
PACKFINDERZ_DB_NAME=
PACKFINDERZ_DB_SSLMODE=disable


#######################################
# Redis
#######################################
PACKFINDERZ_REDIS_URL=
PACKFINDERZ_REDIS_ADDR=
PACKFINDERZ_REDIS_PASSWORD=
PACKFINDERZ_REDIS_DB=
PACKFINDERZ_REDIS_POOL_SIZE=
PACKFINDERZ_REDIS_MIN_IDLE_CONNS=
PACKFINDERZ_REDIS_DIAL_TIMEOUT=
PACKFINDERZ_REDIS_READ_TIMEOUT=
PACKFINDERZ_REDIS_WRITE_TIMEOUT=


#######################################
# JWT
#######################################
PACKFINDERZ_JWT_SECRET=SECRET
PACKFINDERZ_JWT_ISSUER=packfinderz
PACKFINDERZ_JWT_EXPIRATION_MINUTES=
PACKFINDERZ_REFRESH_TOKEN_TTL_MINUTES=


#######################################
# PASSWORD HASHING
#######################################
PACKFINDERZ_ARGON_MEMORY_KB=""
PACKFINDERZ_ARGON_TIME=""
PACKFINDERZ_ARGON_PARALLELISM=""
PACKFINDERZ_ARGON_SALT_LEN=""
PACKFINDERZ_ARGON_KEY_LEN=""


#######################################
# Feature Flags
#######################################
PACKFINDERZ_USE_SQLITE=false
PACKFINDERZ_AUTO_MIGRATE=false
PACKFINDERZ_AV_SCAN=off
PACKFINDERZ_GCS_ACCESS_MODE=public


#######################################
# OpenAI
#######################################
PACKFINDERZ_OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxx


#######################################
# Google Maps
#######################################
PACKFINDERZ_GOOGLE_MAPS_API_KEY=AIzaSyxxxxxxxxxxxxxxxx


#######################################
# GCP Core
#######################################
PACKFINDERZ_GCP_PROJECT_ID=
PACKFINDERZ_GCP_CREDENTIALS_JSON=
PACKFINDERZ_GOOGLE_APPLICATION_CREDENTIALS=


#######################################
# Google Cloud Storage
#######################################
PACKFINDERZ_GCS_BUCKET_NAME=""
PACKFINDERZ_GCS_UPLOAD_URL_EXPIRY=30m
PACKFINDERZ_GCS_DOWNLOAD_URL_EXPIRY=48h


#######################################
# Media Processing
#######################################
PACKFINDERZ_MAX_UPLOAD_MB=

PACKFINDERZ_MEDIA_IMAGE_MAX_WIDTH=
PACKFINDERZ_MEDIA_IMAGE_MAX_HEIGHT=
PACKFINDERZ_MEDIA_IMAGE_QUALITY=

PACKFINDERZ_MEDIA_VIDEO_CRF=
PACKFINDERZ_MEDIA_VIDEO_PRESET=
PACKFINDERZ_MEDIA_VIDEO_MAX_BITRATE=

PACKFINDERZ_MEDIA_PDF_QUALITY=
PACKFINDERZ_MEDIA_PDF_DPI=


#######################################
# Pub/Sub
#######################################
PACKFINDERZ_PUBSUB_MEDIA_TOPIC=
PACKFINDERZ_PUBSUB_MEDIA_SUBSCRIPTION=

PACKFINDERZ_PUBSUB_ORDERS_TOPIC=
PACKFINDERZ_PUBSUB_ORDERS_SUBSCRIPTION=

PACKFINDERZ_PUBSUB_BILLING_TOPIC=
PACKFINDERZ_PUBSUB_BILLING_SUBSCRIPTION=

PACKFINDERZ_PUBSUB_NOTIFICATION_TOPIC=
PACKFINDERZ_PUBSUB_NOTIFICATION_SUBSCRIPTION=


#######################################
# Stripe
#######################################
PACKFINDERZ_STRIPE_API_KEY=xxxxxxxxxxxxx
PACKFINDERZ_STRIPE_WEBHOOK_SECRET=xxxxxxxxxx


#######################################
# SendGrid
#######################################
PACKFINDERZ_SENDGRID_API_KEY=xxxxxxxxxxxxx
PACKFINDERZ_SENDGRID_FROM_EMAIL=no-reply@packfinderz.com
