#######################################
# App
#######################################
PACKFINDERZ_APP_ENV=development
PACKFINDERZ_APP_PORT=8080


#######################################
# Service
#######################################
PACKFINDERZ_SERVICE_KIND=api


#######################################
# Database (choose ONE approach)
#######################################

# --- Option A: Single DSN (recommended in prod)
PACKFINDERZ_DB_DSN=postgres://postgres:zf%29-iqd%24_%28%28%5DA0%7ES@127.0.0.1:6543/packfinderz?sslmode=disable
PACKFINDERZ_DB_DRIVER=postgres
PACKFINDERZ_DB_MAX_OPEN_CONNS=20
PACKFINDERZ_DB_MAX_IDLE_CONNS=10
PACKFINDERZ_DB_CONN_MAX_LIFETIME=1h
PACKFINDERZ_DB_CONN_MAX_IDLE_TIME=10m

# --- Option B: Legacy params (used if PACKFINDERZ_DB_DSN is empty)
PACKFINDERZ_DB_HOST=127.0.0.1
PACKFINDERZ_DB_PORT=5432
PACKFINDERZ_DB_USER=postgres
PACKFINDERZ_DB_PASSWORD=PASS
PACKFINDERZ_DB_NAME=packfinderz
PACKFINDERZ_DB_SSLMODE=disable

#######################################
# Cloud SQL Proxy (optional)
#######################################
PACKFINDERZ_CLOUD_SQL_INSTANCE=pack-finderz:us-central1:packfinderz
PACKFINDERZ_CLOUD_SQL_PROXY_PORT=5432
PACKFINDERZ_CLOUD_SQL_PROXY_BINARY=cloud_sql_proxy


#######################################
# Redis
#######################################
PACKFINDERZ_REDIS_URL=redis://localhost:6379/0
PACKFINDERZ_REDIS_ADDR=localhost:6379
PACKFINDERZ_REDIS_PASSWORD=
PACKFINDERZ_REDIS_DB=0
PACKFINDERZ_REDIS_POOL_SIZE=10
PACKFINDERZ_REDIS_MIN_IDLE_CONNS=2
PACKFINDERZ_REDIS_DIAL_TIMEOUT=5s
PACKFINDERZ_REDIS_READ_TIMEOUT=5s
PACKFINDERZ_REDIS_WRITE_TIMEOUT=5s


#######################################
# JWT
#######################################
PACKFINDERZ_JWT_SECRET=SECRET
PACKFINDERZ_JWT_ISSUER=packfinderz
PACKFINDERZ_JWT_EXPIRATION_MINUTES=1440


#######################################
# PASSWORD HASHING
#######################################
PACKFINDERZ_ARGON_MEMORY_KB=""
PACKFINDERZ_ARGON_TIME=""
PACKFINDERZ_ARGON_PARALLELISM=""
PACKFINDERZ_ARGON_SALT_LEN=""
PACKFINDERZ_ARGON_KEY_LEN=""


#######################################
# Feature Flags
#######################################
PACKFINDERZ_USE_SQLITE=false
PACKFINDERZ_AUTO_MIGRATE=false
PACKFINDERZ_AV_SCAN=off
PACKFINDERZ_GCS_ACCESS_MODE=public


#######################################
# OpenAI
#######################################
PACKFINDERZ_OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxx


#######################################
# Google Maps
#######################################
PACKFINDERZ_GOOGLE_MAPS_API_KEY=AIzaSyxxxxxxxxxxxxxxxx


#######################################
# GCP Core
#######################################
PACKFINDERZ_GCP_PROJECT_ID=pack-finderz
PACKFINDERZ_GCP_CREDENTIALS_JSON=./pack-finderz-9ea7d1c84b4e.json
PACKFINDERZ_GOOGLE_APPLICATION_CREDENTIALS=./pack-finderz-9ea7d1c84b4e.json


#######################################
# Google Cloud Storage
#######################################
PACKFINDERZ_GCS_BUCKET_NAME=packfinderz-media
PACKFINDERZ_GCS_UPLOAD_URL_EXPIRY=15m
PACKFINDERZ_GCS_DOWNLOAD_URL_EXPIRY=24h


#######################################
# Media Processing
#######################################
PACKFINDERZ_MAX_UPLOAD_MB=200

PACKFINDERZ_MEDIA_IMAGE_MAX_WIDTH=1920
PACKFINDERZ_MEDIA_IMAGE_MAX_HEIGHT=1080
PACKFINDERZ_MEDIA_IMAGE_QUALITY=80

PACKFINDERZ_MEDIA_VIDEO_CRF=23
PACKFINDERZ_MEDIA_VIDEO_PRESET=medium
PACKFINDERZ_MEDIA_VIDEO_MAX_BITRATE=8M

PACKFINDERZ_MEDIA_PDF_QUALITY=ebook
PACKFINDERZ_MEDIA_PDF_DPI=150


#######################################
# Pub/Sub
#######################################
PACKFINDERZ_PUBSUB_MEDIA_TOPIC=gcs-media-uploads
PACKFINDERZ_PUBSUB_MEDIA_SUBSCRIPTION=gcs-media-uploads-sub

PACKFINDERZ_PUBSUB_ORDERS_TOPIC=orders-events
PACKFINDERZ_PUBSUB_ORDERS_SUBSCRIPTION=orders-worker

PACKFINDERZ_PUBSUB_BILLING_TOPIC=billing-events
PACKFINDERZ_PUBSUB_BILLING_SUBSCRIPTION=billing-worker


#######################################
# Stripe
#######################################
PACKFINDERZ_STRIPE_API_KEY=sk_test_xxxxxxxxxxxxx
PACKFINDERZ_STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxx


#######################################
# SendGrid
#######################################
PACKFINDERZ_SENDGRID_API_KEY=SG.xxxxxxxxxxxxx
PACKFINDERZ_SENDGRID_FROM_EMAIL=no-reply@packfinderz.com
